.cards{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}
.item{
    width: 400px;
    margin-bottom: 15px;
}
.item > div{
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgb(192, 192, 192);
    min-height: 300px;
    padding-left: 30px;
    padding-right: 30px;
}
.item_title{
    text-align: center;
    padding: 15px;
    font-size: 22px;
}
.item_img img{
    max-width: 100%;
    margin-bottom: 20px;
}
.property{
    padding-bottom: 20px;
}
.property div{
    display: flex;
    margin-right: 10px;
}